<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consorcio Aduanal Castañeda Rivero</title>
</head>
<body>

<style>

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: rgb(201, 156, 60);
    
        
    }
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    nav {
        text-align: center;
        margin-bottom: 20px;
    }
    nav a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        margin: 0 5px;
        color: #333;
    }
    nav a:hover {
        background-color: #ccc;
    }
    main {
        margin-bottom: 20px;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
        background-color: #f0f0f0;
    }

    .consor{
        float: right;
    border-radius: 20px;
    border-radius: 20px;
    height: 300px;
    margin: 20px;

    }


    .contenedor1{
       
        text-align: center;
    text-align: justify;
    }

    .montaña{
    float: left;
    border-radius: 70px;
    height: 300px;
    width: 400px;
    margin: 30px;
}

.def-montaña{
    text-align: justify;
    text-align: right;
    font-size: 25px;
    color: black;
    padding: 10px;
    left: 40px;
}

.londres{
    float: left;
    border-radius: 70px;
    height: 300px;
    width: 400px;
    margin: 30px;
}

.def-londres{
    text-align: justify;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 10px;
    left: 40px;
}

.titulo{
    font-size: 50px;
}

.titulo-2{
    text-align: center;
    font-size: 50px;  
    
}

.tiempo{
    height: 280px;
    width: 300px;
    margin: 0 10px;

}

.imagenes {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    background-color: rgb(239, 252, 121);
}

</style>
<header>
    <h1>"CONSORCIO ADUANAL CASTAÑEDA RIVERO"</h1>
</header>
<nav>
    <a href="#seccion1">ACERCA DE NOSOTROS</a>
    <a href="#seccion2">CONTACTOS</a>
    <a href="#seccion3">NUESTROS SERVICIOS</a>
</nav>

<div>


<main>
    <section id="seccion1">

<div class="contenedor1">

<h1 class="titulo" align="center">SOMOS CONSORCIO ADUANAL CASTAÑEDA RIVERO S.C.</h1>

<img class="montaña" src="imagenes/Screenshot_20240626-065202-389.png" alt="montaña">


<p class="def-montaña"><p>Nuestras oficinas corporativas se encuentran en la ciudad de Piedras Negras, Coahuila
    y contamos con oficinas operativas en las ciudades de Nuevo Laredo, Tamaulipas, Colombia, 
    Nuevo León, Aeropuerto Internacional de la Ciudad de México, el Puerto de Veracruz y 
    Manzanillo Colima, con representación en Monterrey, Nuevo León, Altamira, Tampico y 
    Matamoros Tamaulipas, Guadalajara, Toluca Edo. de México, Lázaro Cárdenas, Michoacán, Cd. 
    Juárez Chihuahua, Nogales Sonora, Mexicali, Tijuana y Ensenada Baja California, y Ciudad 
    Hidalgo Chiapas.</p>


            <p>Contamos hoy en día con toda la infraestructura necesaria para prestar a usted y a su 
            compañía un servicio eficiente, oportuno y adecuado a sus necesidades.</p>

    </div>

<div>


</div>

    </section>
    <section id="seccion2">
        <h2 class="titulo-2">"CONTACTANOS"</h2>

        <p class="def-londres">Puedes contactarnos a traves de nuestro formulario, en breve un 
            representante de nuestr agencia te dara la atencion necesaria.</p>

        <iframe src="formulario.html" width="700px" height="350px"></iframe>


        <img class="londres" src="imagenes/atencionalcliente-thegem-blog-default.jpg" alt="londres">

        
    </section>
    <section id="seccion3">
        <h2>NUESTROS SERVICIOS</h2>
        <div class="imagenes">
            <h2>DESPACHO ADUANERO</h2>
            <img class="tiempo" src="imagenes/despacho aduanas.jpg" alt="despacho" width="200px" height="30%"  >
            <h2>COMERCIO EXTERIOR</h2>
            <img class="tiempo" src="imagenes/transporte-logistica_201-3202929_20231228102738.jpg" alt="comercio" width="30%" height="30%">
            <h2>SERVICIO EN USA</h2>
            <img class="tiempo" src="imagenes/Curso-de-Atención-y-Servicio-al-Cliente.jpg" alt="cliente" width="30%" height="30%">
            </div>
    </section>
</main>



<footer>
    <p>&copy; 2024 CONSORCIO ADUANAL CASTAÑEDA RIVERO S.C.. Todos los derechos reservados.</p>
</footer>
</body>
</html>